local callbacks = {
	on_get_taskdata = {},
	on_first_run = {},
	on_entity_init = {},
	on_entity_del = {},
	on_task_update = {},
	on_complete = {},
	on_fail = {},
	on_finish = {},
	on_subtask_status_change = {},
	on_before_rewarding = {},
}

function add_callback(name, func)
	if callbacks[name] then callbacks[name][func] = true end
end

function remove_callback(name, func)
	if callbacks[name] then callbacks[name][func] = nil end
end

function invoke_callbacks(callback_name, CACHE, ...)
	igi_helper.trace_dbg(callback_name, CACHE)
	for callback in pairs(callbacks[callback_name]) do
		callback(CACHE, ...)
	end
end
