-- Object finder functions
local trace_assert = igi_helper.trace_assert
local trace_dbg = igi_helper.trace_dbg

function on_game_start()
    RegisterScriptCallback("actor_on_first_update", actor_on_first_update)
	blacklist = igi_helper.db_ini:collect_section("map_blacklist")
	smart_blacklist = igi_helper.db_ini:collect_section("smart_blacklist")
end

function actor_on_first_update()
    levels_by_distance, distance_by_level = sort_levels_by_distance(level.name())
	sort_smarts_by_level()
end

levels_by_distance = igi_utils.defaultdict(function () return {} end)
distance_by_level = {}
smarts_by_level = igi_utils.defaultdict(function () return {} end)

------------------------------

function sort_levels_by_distance(start_level)
    local levels_by_distance = igi_utils.defaultdict(function () return {} end)
    local distance_by_level = {}

	local connections = txr_routes.list_map(false, true, false)

	levels_by_distance[0] = {[start_level] = true}
	distance_by_level[start_level] = 0

	local cur_distance = 0
	local changes = true
	while changes do
		cur_distance = cur_distance + 1
		changes = false

		for start_level in pairs(levels_by_distance[cur_distance-1]) do
			local map = txr_routes.get_map(start_level)
			local connected_maps = connections[map] or {}

			for _, con_map in pairs(connected_maps) do
				local con_level = txr_routes.get_section(con_map)
				if (con_level == '') then
					igi_helper.trace_dbg("empty section", con_map, map)
				end
				if con_level ~= '' and not distance_by_level[con_level] then
					changes = true
					levels_by_distance[cur_distance][con_level] = true
					distance_by_level[con_level] = cur_distance
				end
			end
		end
	end

	return levels_by_distance, distance_by_level
end

function sort_smarts_by_level()
	local sim = alife()
	local gg = game_graph()

	for name, smart in pairs(SIMBOARD.smarts_by_names) do
		local smart_level = sim:level_name(gg:vertex(smart.m_game_vertex_id):level_id())
		smarts_by_level[smart_level][name] = true
	end
end

local function is_smart_good(smart_id, smart_level)
	local smart_name = SIMBOARD.smarts[smart_id].smrt:name()
	local in_blacklist = smart_blacklist[smart_name] or blacklist[smart_level]
	local is_base = simulation_objects.base_smarts[smart_name]
	local is_available = simulation_objects.available_by_id[smart_id]

	return is_available and not (is_base or in_blacklist)
end
------------

local function check_location(se_obj, lower_bound, higher_bound)
	local obj_level = alife():level_name(igi_helper.get_object_level_id(se_obj))
	if blacklist[obj_level] then return false end

	local dist = distance_by_level[obj_level]
	if not dist then
		igi_helper.trace_dbg("igi_finder: map not connected?", obj_level)
		return false
	end
	return dist >= lower_bound and dist <= higher_bound
end

local function is_parent_enemy(se_obj)
	if se_obj.parent_id == 65535 then return end
	local my_faction = get_object_community(db.actor)
	local npc_faction = get_object_community(alife_object(se_obj.parent_id))
	return game_relations.is_factions_enemies(my_faction, npc_faction)
end

function find_objects_in_world(lower_bound, higher_bound, sections)
	trace_assert(next(sections), "No sections were given for searching")

	local sim = alife()
	local sim_object = sim.object
	local out = {}
	for id=1,65534 do
		local se_obj = sim_object(sim, id)
		if se_obj and se_obj.parent_id == 65535 
				and sections[se_obj:section_name()]
				and check_location(se_obj, lower_bound, higher_bound) then
			out[#out+1] = id
		end
	end

	return out
end

function find_items_in_enemy(lower_bound, higher_bound, sections)
	trace_assert(next(sections)	, "No sections were given for searching")
	
	local sim = alife()
	local sim_object = sim.object
	local out = {}
	for id=1,65534 do
		local se_obj = sim_object(sim, id)
		if se_obj
				and check_location(se_obj, lower_bound, higher_bound)
				and igi_helper.is_common_npc(se_obj.parent_id)
				and is_parent_enemy(se_obj) then
			for section in pairs(sections) do
				if string.find(se_obj:section_name(), section) then
					out[#out+1] = id
					break
				end
			end
		end
	end
	return out
end

function get_smarts_by_lvl(lvl, buf)
	local out = buf or {}
	for smart_name in pairs(smarts_by_level[lvl]) do
		local smart_id = SIMBOARD.smarts_by_names[smart_name].id
		if is_smart_good(smart_id, lvl) then
			out[#out+1] = smart_id
		end
	end
	return out
end

function get_levels(lower_bound, higher_bound)
	local out = {}
	for i=lower_bound, higher_bound do
		for lvl in pairs(levels_by_distance[i]) do
			out[#out+1] = lvl
		end
	end
	return out
end

function get_smarts(lower_bound, higher_bound)
	local smart_list = {}
	for _, lvl in pairs(get_levels(lower_bound, higher_bound)) do
		for _, smart_id in pairs(get_smarts_by_lvl(lvl)) do
			if is_smart_good(smart_id, lvl) then
				smart_list[#smart_list+1] = smart_id
			end
		end
	end

	return smart_list
end

function get_stashes(lower_bound, higher_bound)
	local stashes = treasure_manager.caches
	local returned_stashes = {}
	for id, is_not_available in pairs(stashes) do
		local se_obj = alife_object(id)
		local suitable = se_obj and check_location(se_obj, lower_bound, higher_bound)
		if (not is_not_available) and suitable then
			returned_stashes[#returned_stashes+1] = id
		end
	end
	trace_dbg("Stashes: ", returned_stashes)
	return returned_stashes
end
